# These are the local development settings and not the production settings.
# The production settings must be supplied manually via environment variables.
PORT=4000

# If you want to change the default development database, specify the new MONGODB_URI in a '.env.local' file
MONGODB_URI="mongodb://heroku_k9j450d6:3ud3v41dcahrj5l7mo0eh80kb8@ds219318.mlab.com:19318/heroku_k9j450d6"
