# These are the local development settings and not the production settings.
# The production settings must be supplied manually via environment variables.
PORT=4000

# If you want to change the default development database, specify the new MONGODB_URI in a '.env.local' file
MONGODB_URI="mongodb://heroku_t66841kd:mirbssballujs3rk8gi47tqdr8@ds055782.mlab.com:55782/heroku_t66841kd"
